C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\bin\Debug\James-Fowler-CPT206-Lab-2.exe.config
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\bin\Debug\James-Fowler-CPT206-Lab-2.exe
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\bin\Debug\James-Fowler-CPT206-Lab-2.pdb
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.csproj.AssemblyReference.cache
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\obj\Debug\James_Fowler_CPT206_Lab_2.Properties.Resources.resources
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.csproj.GenerateResource.cache
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.csproj.CoreCompileInputs.cache
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.exe
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.pdb
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\obj\Debug\James_Fowler_CPT206_Lab_2.secondform.resources
C:\Users\james\source\repos\James-Fowler-CPT206-Lab-2\obj\Debug\James_Fowler_CPT206_Lab_2.Form1.resources
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\bin\Debug\James-Fowler-CPT206-Lab-2.exe.config
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\bin\Debug\James-Fowler-CPT206-Lab-2.exe
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\bin\Debug\James-Fowler-CPT206-Lab-2.pdb
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.csproj.AssemblyReference.cache
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\obj\Debug\James_Fowler_CPT206_Lab_2.dataform.resources
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\obj\Debug\James_Fowler_CPT206_Lab_2.Form1.resources
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\obj\Debug\James_Fowler_CPT206_Lab_2.Properties.Resources.resources
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.csproj.GenerateResource.cache
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.csproj.CoreCompileInputs.cache
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.exe
C:\Users\billing\Downloads\James-Fowler-CPT206-Lab-2\obj\Debug\James-Fowler-CPT206-Lab-2.pdb
